# Jboss.AspNetCore.Authentication.Keycloak

./: AspNetCore.KeycloakAuthentication.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
AspNetCore.Authentication.WApp/: AspNetCore.Authentication.WApp.csproj  Program.cs  Startup.cs  appsettings.json  keycloak.json
AspNetCore.Authentication.WApp/Controllers/: ValuesController.cs
AspNetCore.Authentication.WApp/Services/: ITestService.cs  TestService.cs
AspNetCore.Authentication.WApp/Services/Clients/: IMicroservice.cs  IMicroserviceThree.cs  IMicroserviceTwo.cs
AspNetCore.Authentication.WebApiThree/: AspNetCore.Authentication.WebApiThree.csproj  Program.cs  Startup.cs  keycloak.json
AspNetCore.Authentication.WebApiThree/Controllers/: ValuesController.cs
AspNetCore.Authentication.WebApiThree/Properties/: launchSettings.json
AspNetCore.Authentication.WebApiTwo/: AspNetCore.Authentication.WebApiTwo.csproj  Program.cs  Startup.cs  keycloak.json
AspNetCore.Authentication.WebApiTwo/Controllers/: ValuesController.cs
AspNetCore.Authentication.WebApiTwo/Properties/: launchSettings.json
AspNetCore.KeycloakAuthentication/: AspNetCore.KeycloakAuthentication.csproj  ClientInstallation.cs  Extensions.cs  KeycloakClientInstallation.cs  KeycloakExtensions.cs
AspNetCore.KeycloakAuthentication/Clients/: KeycloakClient.cs  KeycloakToken.cs
AspNetCore.KeycloakAuthentication/Handlers/: HttpGetTokenAutoHandler.cs
AspNetCore.KeycloakAuthentication/PolicyRequirements/ResourceAccess/: Extensions.cs  ResourceAccess.cs  ResourceAccessCollection.cs  ResourceAccessRequirement.cs
AspNetCore.KeycloakAuthentication/TokenManager/: Manager.cs
src/: Jboss.AspNetCore.Authentication.Keycloak.sln  Microsoft.AspNetCore.Authentication.Keycloak.sln  docker-compose.override.yml  docker-compose.yml
src/Example/ApiFirst/: ApiFirst.csproj  Dockerfile  Program.cs  Startup.cs  keycloak.json
src/Example/ApiFirst/Controllers/: ValuesController.cs
src/Example/ApiFirst/Properties/: launchSettings.json
src/Example/ApiSecond/: ApiSecond.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  keycloak.json
src/Example/ApiSecond/Controllers/: ValuesController.cs
src/Example/ApiSecond/Properties/: launchSettings.json
src/Example/Keycloak/: test-realm.json
src/Example/Keycloak/hsperfdata_jboss/: 201  202
src/Example/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json  keycloak.json
src/Example/Web/Controllers/: HomeController.cs
src/Example/Web/Properties/: launchSettings.json
src/Example/Web/Services/: TestService.cs
src/Example/Web/Services/Clients/: IMicroservice.cs  IMicroserviceFirst.cs  IMicroserviceSecond.cs
src/Jboss.AspNetCore.Authentication.Keycloak/: ClientInstallation.cs  Extensions.cs  Jboss.AspNetCore.Authentication.Keycloak.csproj
src/Jboss.AspNetCore.Authentication.Keycloak/Clients/: KeycloakClient.cs  KeycloakToken.cs
src/Jboss.AspNetCore.Authentication.Keycloak/Handlers/: HttpKeycloakAutoSigningHandler.cs
src/Jboss.AspNetCore.Authentication.Keycloak/PolicyRequirements/ResourceAccess/: Extensions.cs  ResourceAccess.cs  ResourceAccessCollection.cs  ResourceAccessRequirement.cs
src/Jboss.AspNetCore.Authentication.Keycloak/Providers/KeycloakConfiguration/: KeycloakConfigurationProvider.cs  KeycloakConfigurationSource.cs
src/Jboss.AspNetCore.Authentication.Keycloak/TokenManager/: Manager.cs
src/Microsoft.AspNetCore.Authentication.Keycloak/: ClientInstallation.cs  Extensions.cs  Microsoft.AspNetCore.Authentication.Keycloak.csproj
src/Microsoft.AspNetCore.Authentication.Keycloak/Clients/: KeycloakClient.cs  KeycloakToken.cs
src/Microsoft.AspNetCore.Authentication.Keycloak/Handlers/: HttpKeycloakAutoSigningHandler.cs
src/Microsoft.AspNetCore.Authentication.Keycloak/PolicyRequirements/ResourceAccess/: Extensions.cs  ResourceAccess.cs  ResourceAccessCollection.cs  ResourceAccessRequirement.cs
src/Microsoft.AspNetCore.Authentication.Keycloak/Providers/KeycloakConfiguration/: KeycloakConfigurationProvider.cs  KeycloakConfigurationSource.cs
src/Microsoft.AspNetCore.Authentication.Keycloak/TokenManager/: Manager.cs
