<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AspNetCore.KeycloakAuthentication</PackageId>
    <Version>1.0.3</Version>
    <Authors>Michael Emir</Authors>
    <Company>Syntepro</Company>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Libreria con el fin de facilitar la implementación de Keycloak en los proyectos ASP.NET Core.</Description>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

</Project>
