<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Jboss.AspNetCore.Authentication.Keycloak</PackageId>
    <Version>1.0.2</Version>
    <Authors>elmankross</Authors>
    <Company></Company>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <Description>Keycloak adapter for Asp net core projects with functionality of authentication, authorization and policy building.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Jboss.AspNetCore.Authentication.Keycloak</Product>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, keycloak, authentication, authorization</PackageTags>
    <RepositoryUrl>https://github.com/elmankross/Jboss.AspNetCore.Authentication.Keycloak</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\static\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
